# embedded-cassandra-starter

./: README.markdown  cassandra.yaml.template  pom.xml
src/main/java/se/javasplitter/: BetterEmbeddedCassandraServerHelper.java  CassandraStarter.java
src/main/resources/: log4j.xml
src/test/java/se/javasplitter/: CassandraStarterTest.java
src/test/resources/: cassandra.yml
